<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/account.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Resto Yolo</title>
</head>
<body>
    <!-- Bannière de la page -->
    <header class="banner">
        <h1>Resto Yolo</h1>
        <nav class="menu">
            <a class="active" href="home.html">Menu</a>
            <a href="article.html">Passer une commande</a>
            <a href="account.html">Compte/Panier</a>
            <a href="rate.html">Avis</a>
        </nav>
    </header>

    <!-- Contenu de la page -->
    <main>
        <!-- Formulaire de connexion -->
        <div class="content">
            <form action="#" method="POST" class="form">
                <div class="field">
                    <img src="../image/profile.png" alt="Profile" />
                    <input type="email" id="email" placeholder="Email" />
                </div>
                <div class="field">
                    <img src="../image/key.png" alt="Key" >
                    <input type="password" id="password" placeholder="Mot de passe" />
                </div>
                <button class="submit">Se connecter</button>
            </form>        
            <p class="text">ou</p>
            <!-- Bouton de redirection vers la page d'inscription -->
            <form action="#" method="POST" class="form sign-in">
                <p>Pas encore de compte ? </p>
                <button class="submit">S'inscrire</button>
            </form>
        </div>
        
    </main>

    <!-- Pied-de-page -->
    <footer>
        <p class="footer-text">&copy; 2020 - SuijoART - Tous droits réservés</p>
    </footer>
</body>
</html>
