<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/article.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Resto Yolo</title>
</head>
<body>
    <!-- Bannière de la page -->
    <header class="banner">
        <h1>Resto Yolo</h1>
        <nav class="menu">
            <a class="active" href="home.html">Menu</a>
            <a href="article.html">Passer une commande</a>
            <a href="account.html">Compte/Panier</a>
            <a href="rate.html">Avis</a>
        </nav>
    </header>

    <!-- Contenu de la page -->
    <main>
        <!-- Barre de recherche -->
        <div class="search-bar">
            <form action="#" method="POST">
                <input type="search" id="search" placeholder="Rechercher..." />
                <button class="submit-search"><img src="../image/search.png" alt=""></button>
            </form>
        </div>
        <!-- Articles -->
        <div>
            <div class="item">
                <img src="../image/pizza.jpg" alt="Pizza">
                <div class="information">
                    <h3>Pizza 4 fromages</h3>
                    <p class="description">Sauce tomate + Créme fraîche + Mozarella + Emmental + Gruyère + Comté</p>
                    <hr>
                    <p class="price">Prix : 5,80€</p>
                </div>
            </div>
            <button class="panier"><img src="../image/shopping.png" alt=""></button>

            <div class="item">
                <img src="../image/burger.jpg" alt="Burger">
                <div class="information">
                    <h3>Mega Burger</h3>
                    <p class="description">Salade + Tomate + 2 Poulet marinés + Sauce Chezzy</p>
                    <hr>
                    <p class="price">Prix : 4,50€</p>
                </div>
            </div>
            <button class="panier"><img src="../image/shopping.png" alt=""></button>

            <div class="item">
                <img src="../image/coca-cola.jpg" alt="Coca-Cola">
                <div class="information">
                    <h3>Coca-Cola</h3>
                    <p class="description">Une boisson gazeuse et rafraîchissante, idéal après les gros repas</p>
                    <hr>
                    <p class="price">Prix : 0,90€</p>
                </div>
            </div>
            <button class="panier"><img src="../image/shopping.png" alt=""></button>

            <div class="item">
                <img src="../image/orangina.jpg" alt="Orangina">
                <div class="information">
                    <h3>Orangina</h3>
                    <p class="description">Savourez le jus d'orange d'une façon nouvelle</p>
                    <hr>
                    <p class="price">Prix : 0,90€</p>
                </div>
            </div>
            <button class="panier"><img src="../image/shopping.png" alt=""></button>
            
            <div class="item">
                <img src="../image/tiramisu.jpg" alt="Tiramisu">
                <div class="information">
                    <h3>Tiramisu</h3>
                    <p class="description">Rien de mieux qu'un Tiramisu pour finir votre repas en beauté</p>
                    <hr>
                    <p class="price">Prix : 2,00€</p>
                </div>
            </div>
            <button class="panier"><img src="../image/shopping.png" alt=""></button>

            <div class="item">
                <img src="../image/ice-cream.jpg" alt="Ice-Cream">
                <div class="information">
                    <h3>Crème Glacée</h3>
                    <p class="description">Envie d'une gourmandise ? Alors ce dessert est fait pour vous</p>
                    <hr>
                    <p class="price">Prix : 1,20€</p>
                 </div>
            </div>
            <button class="panier"><img src="../image/shopping.png" alt=""></button>
        </div>
    </main>
    
    <!-- Pied-de-page -->
    <footer>
        <p class="footer-text">&copy; 2020 - SuijoART - Tous droits réservés</p>
    </footer>
</body>
</html>
