<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Resto Yolo</title>
</head>
<body>
    <!-- Bannière de la page -->
    <header class="banner">
        <h1>Resto Yolo</h1>
        <nav class="menu">
            <a class="active" href="home.html">Menu</a>
            <a href="article.html">Passer une commande</a>
            <a href="account.html">Compte/Panier</a>
            <a href="rate.html">Avis</a>
        </nav>
    </header>

    <!-- Contenu de la page -->
    <main>
        <!-- Présentation de la page -->
        <div class="content">
            <div class="slogan">
                <p>
                    Bienvenue sur Resto Yolo,
                    le site web des petits et grands gourmands...<br /><br />
                    
                    <a href="article.html">Découvrez nos derniers articles</a>
                </p>
            </div>
            <img src="../image/logo.png" alt="chef-cuisto" />
        </div>
    </main>
    
    <!-- Pied-de-page -->
    <footer>
        <p class="footer-text">&copy; 2020 - SuijoART - Tous droits réservés</p>
    </footer>
</body>
</html>
