<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/rate.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Resto Yolo</title>
</head>
<body>
    <!-- Bannière de la page -->
    <header class="banner">
        <h1>Resto Yolo</h1>
        <nav class="menu">
            <a class="active" href="home.html">Menu</a>
            <a href="article.html">Passer une commande</a>
            <a href="account.html">Compte/Panier</a>
            <a href="rate.html">Avis</a>
        </nav>
    </header>

    <!-- Contenu de la page -->
    <main>
        <!-- Avis -->
        <div>
            <div class="comment">
                <div class="card">
                    <img src="../image/profile.png" alt="profile" />
                    <p class="pseudo">Joe</p>
                </div>
                <div class="message">
                    <h1 class="date">Le 01/06/2020 à 13:45 :</h1>
                    <p class="text">Resto Yolo c'est des repas excellents dans une ambiance conviviale.<br />Je recommande. 5/5 :)</p>
                </div>
            </div>

            <div class="comment">
                <div class="card">
                    <img src="../image/profile.png" alt="profile" />
                    <p class="pseudo">Tim</p>
                </div>
                <div class="message">
                    <h1 class="date">Le 01/06/2020 à 14:43 :</h1>
                    <p class="text">Tu veux bien manger ? Alors vient faire un tour sur Resto Yolo.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Pied-de-page -->
    <footer>
        <p class="footer-text">&copy; 2020 - SuijoART - Tous droits réservés</p>
    </footer>
</body>
</html>
